{
  "name": "sismo-halloween",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "netlify dev",
    "preview": "npx --yes serve public -l 4173"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "mercadopago": "^2.0.15",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.4"
  }
}
